# Univers

./: pom.xml
univers-repository/: .project  pom.xml
univers-service/: .project  pom.xml
univers-service/src/main/java/com/crisrodfe/services/: AddStudentService.java  AddStudentServiceImpl.java  RemoveStudentService.java  RemoveStudentServiceImpl.java  ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java
univers-ui/: pom.xml
univers-ui/src/main/java/com/crisrodfe/navigator/: UniversNavigator.java
univers-ui/src/main/java/com/crisrodfe/ui/commons/: UIComponentBuilder.java  UniversLogoLayoutFactory.java  UniversMainUI.java  UniversMenuFactory.java
univers-ui/src/main/java/com/crisrodfe/ui/security/: LoginFormFactory.java  LoginUI.java  SignUpFormFactory.java  SignUpUI.java
univers-ui/src/main/java/com/crisrodfe/ui/statistics/: StatisticsLayoutFactory.java
univers-ui/src/main/java/com/crisrodfe/ui/students/: AddStudentLayoutFactory.java  RemoveStudentLayoutFactory.java  ShowAllStudentsLayoutFactory.java  StudentLayoutFactory.java  StudentSavedListener.java
univers-ui/src/main/java/com/crisrodfe/ui/university/: AddUniversityLayoutFactory.java  ShowUniversitiesLayoutFactory.java  UniversityLayoutFactory.java  UniversitySavedListener.java
univers-utils/: .project  pom.xml
univers-utils/src/main/java/com/crisrodfe/utils/: Gender.java  NotificationMessages.java  StringUtils.java  StudentsString.java
univers-web/: .project  pom.xml
universe-model/: .project  pom.xml
universe-model/src/main/resources/: application.properties
(+26 files in other folders)
